:root{
    --background-color: #fff;
    --text--color: #212529;
    --title-color: #232625;
    --scroll-color:  #dee2e6;
    --background: #dee2e6;
    --global: #dee2e6;
}
.dark {
    --background-color: #212529;
    --text--color: #fff;
    --title-color: #ffffffb5;
    --scroll-color:  #232625;
    --background: #1c2136;
    --global: #1c2136;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Roboto", sans-serif;
    background-color: var(--background-color);
    color: var(--text--color);
}
/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #3080E3;
    border-radius: 5rem;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.header {
    padding: 20px;
    position: fixed;
    z-index: 99;
    width: 100%;
    top: 0%;
}
.header.scroll {
    background-color: var(--background);
    box-shadow: 0px 20px 30px 16px rgb(0 0 0 / 6%);
}
.header.scroll .button a:nth-child(1) {
    color: var(--text--color);
}
.header.scroll .button a:nth-child(2) {
    background-color: #3080E3;
    color: #fff;
}
.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 4;
}
.logo {
    display: flex;
    align-items: center;
}
.logo img {
    width: 33px;
    margin-right: 5px;
}
.logo h1 {
    font-size: 28px;
}
.header .collapse button {
    display: none;
    padding: 0px;
    font-size: 1.25rem;
    line-height: 1;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
    cursor: pointer;
    border: none;
    background-color: transparent;
}
.header .collapse button span {
    width: 30px;
    height: 2px;
    background-color: var(--text--color);
    display: block;
    margin: 5px 0;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.header .collapse button.active span:nth-child(1) {
    transform: rotate(45deg);
    top: 7px;
}
.header .collapse button.active span:nth-child(2) {
    opacity: 0;
}
.header .collapse button.active span:nth-child(3) {
    transform: rotate(135deg);
    top: -7px;
}

.header .collapse .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .collapse .links li {
    padding: 0px 10px;
    position: relative;
}
.header .collapse .links li a {
    color: var(--text--color);
    font-size: 15px;
    font-weight: 600;
    transition: 0.3s;
}
.header .collapse .links li a:hover, .header .collapse .links li a.active {
    color: #3080E3;
}
.header .collapse .links li .mega-menu {
    padding: 30px;
    min-width: 240px;
    background: var(--background-color);
    box-shadow: 0px 5px 20px #0000001a;
    position: absolute;
    top: calc(100% + 65px);
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    border-radius: 0 0 4px 4px;
    border-radius: 5px;
}
.header .collapse .links li .mega-menu li {
    width: 100%;
    margin-bottom: 15px;
    display: block;
    margin-left: 0;
    z-index: 1;
    position: relative;
    margin-right: 40px;
}
.header .collapse .links li .mega-menu li a {
    padding: 0;
    color: #888;
    display: block;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.1s ease;
}
.header .collapse .links li .mega-menu li a:hover, .header .collapse .links li .mega-menu li a.active {
    color: #3080E3;
}
.header .collapse .links li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 20px);
    display: block;
    visibility: inherit;
}
.header .button a:nth-child(1) {
    color: #fff;
    font-weight: 500;
    margin-right: 20px;
    transition: 0.3s;
}
.header .button a:nth-child(1):hover {
    text-decoration: underline;
}
.header .button a:nth-child(2) {
    background-color: #fff;
    color: #151515;
    padding: 10px 25px;
    border-radius: 30px;
    font-weight: 500;
    transition: 0.3s;
}
.header .button a:nth-child(2):hover {
    background-color: #fd723b;
    color: #fff;
}

@media (max-width: 992px) {
    .header .collapse button {
        display: block;
    }
    .header .collapse button.active + .links {
        position: absolute;
        top: 61px;
        left: 12%;
        width: 71%;
        background-color: var(--background-color);
        z-index: 9;
        box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
        padding: 10px 20px;
        max-height: 350px;
        overflow-y: scroll;
        border-top: 1px solid var(--background);
        border-radius: 8px;
        display: block;
    }
    .header .collapse button.active + .links li {
        z-index: 1;
        position: relative;
        margin-right: 0;
    }
    .header .collapse button.active + .links li a {
        color: var(--text--color);
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
    }
    .header .collapse .links li:hover .mega-menu {
        opacity: 0;
    }
    .header .collapse button.active + .links li.showMenu .mega-menu {
        position: static;
        width: 100%;
        opacity: 1;
        visibility: visible;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding: 0;
        border: none;
        margin-left: 15px;
        margin-right: 15px;
        min-width: 187px;
    }
    .header .collapse .links {
        display: none;
    }
    .header .button a:nth-child(1) {
        color:var(--text--color);
    }
    .header .button a:nth-child(1):hover {
        color: #3080E3;
    }
    .header .button a:nth-child(2) {
        background-color: #3080E3;
        color: #fff;
    }
}
@media (max-width: 768px) {
    .header .button {
        display: none;
}
}
.landing {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 100vh;
}
.landing .main__circle {
    top: -98px;
    right: calc(50% - 1180px);
    width: 1000px;
    height: 1000px;
    background: #3080E3;
    position: absolute;
    border-radius: 50%;
    z-index: 1;
}
.landing .main__circle2 {
    right: calc(50% - 270px);
    bottom: 9%;
    z-index: 2;
    width: 150px;
    height: 150px;
    background: #FAB8C4;
    position: absolute;
    border-radius: 50%;
}
.landing .main__circle3 {
    top: -180px;
    left: -180px;
    width: 350px;
    height: 350px;
    background: #fd723b;
    position: absolute;
    border-radius: 50%;
}
.landing .main__circle4 {
    top: 44%;
    left: 30px;
    width: 48px;
    height: 48px;
    background: #FAB8C4;
    position: absolute;
    border-radius: 50%;
}
.landing .container {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    z-index: 4;
}
.landing .landing-text {
    border-radius: 0;
    position: relative;
    z-index: 1;
    text-align: left;
}
.landing .landing-text h1 {
    font-weight: 700;
    font-size: 38px;
    line-height: 53px;
    color: var(--text--color);
    margin: 0px 0 18px;
    text-transform: capitalize;
    overflow: hidden;
}
.landing .landing-text h1 span {
    color: #fd723b;
}
.landing .landing-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #313131;
    margin: 28px 0;
}
.landing .landing-text button {
    display: inline-block;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    padding: 16px 30px;
    background-color: #3080E3;
    color: #fff;
    border: none;
    transition: all 0.3s ease;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    margin-right: 7px;
    overflow: hidden;
}
.landing .landing-text button:hover {
    background-color: #fd723b;
}
.landing .landing-image {
    width: 130%;
    position: relative;
}
.landing .landing-image::before {
    content: "";
    top: -45px;
    left: -45px;
    width: 110px;
    height: 110px;
    background: #FAB8C4;
    position: absolute;
    border-radius: 50%;
    z-index: -1;
}
.landing .landing-image img {
    position: relative;
    -webkit-box-shadow: 0px 0px 30px #0000000f;
    box-shadow: 0px 0px 30px #0000000f;
}
@media (max-width: 992px) {
    .landing .main__circle,
    .landing .main__circle2,
    .landing .main__circle3,
    .landing .main__circle4 {
        display: none;
    }
    .landing .container {
        flex-direction: column;
    }
    .landing .landing-text {
        text-align: center;
        width: 400px;
    }
    .landing .landing-text h1 {
        font-size: 30px;
        font-weight: 700;
        line-height: 38px;
    }
    .landing .landing-image {
        width: 85%;
    }
    .landing .landing-image::before {
        display: none;
    }
}
@media (max-width: 768px) {
    .landing .landing-image {
        width: 120%;
    }
}
@media (max-width: 576px) {
    .landing .landing-text h1 {
        font-size: 24px;
        line-height: 30px;
    }
    .landing .landing-text p {
        font-size: 14px;
    }
    .landing .landing-image {
        width: 80%;
    }
}
.services {
background-color: var(--background);
padding-top: 100px;
padding-bottom: 100px;
}

.services .match:nth-child(1) {
    margin-bottom: 80px;
    position: relative;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.services .match:nth-child(1) h3 {
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 20px;
    color: #3080E3;
    border: 2px solid #3080E3;
    border-radius: 30px;
    padding: 8px 30px;
    text-transform: capitalize;
}
.services .match:nth-child(1) h2 {
    font-size: 30px;
    margin-bottom: 25px;
    line-height: 42px;
    text-transform: capitalize;
    position: relative;
    font-weight: 700;
}
.services .match:nth-child(1) p {
    font-size: 15px;
    line-height: 26px;
    width: 50%;
}
.services .match:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(279px, 1fr));
    gap: 30px;
}
.services .match:nth-child(2) .free {
    padding: 35px;
    border-radius: 18px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.048);
    background-color: var(--background-color);
    margin-top: 30px;
}
.services .match:nth-child(2) .free .service-icon {
    height: 65px;
    width: 65px;
    line-height: 65px;
    border-radius: 15px;
    color: #fff;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 10px 30px rgba(48, 128, 227, 0.18);
}
.services .match:nth-child(2) .free .service-icon.blue-icon {
    background-color: #3080E3;
}
.services .match:nth-child(2) .free .service-icon.orange-icon {
    background-color: #fd723b;
    box-shadow: 0px 10px 30px rgba(253, 114, 59, 0.25);
}
.services .match:nth-child(2) .free .service-icon.yellow-icon {
    background-color: #FFA842;
    box-shadow: 0px 10px 30px rgba(255, 168, 66, 0.26);
}
.services .match:nth-child(2) .free h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 40px;
}
.services .match:nth-child(2) .free p {
    font-size: 16px;
}
.services .match:nth-child(2) .free a {
    margin-top: 40px;
    display: inline-block;
    font-weight: 500;
    font-size: 15px; 
    transition: 0.3s;
}
.services .match:nth-child(2) .free a.blue {
    color: #3080E3;
}
.services .match:nth-child(2) .free a.orange {
    color: #fd723b;
}
.services .match:nth-child(2) .free a.yellow {
    color: #FFA842;
}
.services .match:nth-child(2) .free a:hover {
    letter-spacing: 1px;
}
@media (max-width: 576px) {
    .services .match:nth-child(1) p {
        width: 95%;
    }
}
.process {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.process .container {
    display: flex;
    gap: 20px;
    align-items: center;
}
.process .process-image img {
    max-width: 80%;
}
.process .process-text h4 {
    color: #3080E3;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
}
.process .process-text h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
}
.process .process-text p {
    font-size: 16px;
    margin-top: 25px;
}
.process .process-text .list {
    display: flex;
    gap: 7px;
    margin-top: 30px;
}
.process .process-text .list .row {
    flex: 0 0 auto;
    width: 50%;
    display: flex;
    gap: 10px;
}
.process .process-text .list .row .list-icon {
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    display: block;
    border-radius: 50%;
    color: #3080E3;
    font-size: 22px;
    background-color: #fff;
    box-shadow: 0px 7px 10px #0000000a;
    transition: all 0.4s ease;
}
.process .process-text .list .row:hover .list-icon {
    color: #fff;
    background-color: #3080E3;
}
.process .process-text .list .row h4 {
    color: var(--text--color);
    font-size: 15px;
    margin-bottom: 8px;
}
.process .process-text .list .row p {
    font-size: 16px;
    color: gray;
}
@media (max-width: 992px) {
    .process .container {
        flex-direction: column;
    }
    .process .process-image img {
        max-width: 100%;
    }
}
@media (max-width: 768px) {
    .process .process-image img {
        width: 100%;
    } 
    .process .process-text .list {
        flex-direction: column;
        gap: 20px;
    }
    .process .process-text .list .row {
        width: 100%;
    }
    .process .process-text .list .row .list-icon {
        width: 60px;
    }
}
.about {
    position: relative;
    background-color: #151515;
    z-index: 0;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 100px;
}
.about .shape-1 {
    position: absolute;
    width: 520px;
    height: 520px;
    left: -184.03px;
    top: 0;
    z-index: -1;
}
.about .shape-1 img {
    width: 100%;
    height: 100%;
    display: block;
}
.about .shape-2 {
    position: absolute;
    width: 665px;
    height: 665px;
    right: -126px;
    bottom: -66px;
    z-index: -1;
}
.about .shape-2 img {
    width: 100%;
    height: 100%;
    display: block;
}
.about .container {
    display: flex;
    gap: 50px;
    align-items: center;
}
.about .about-text h4 {
    color: #3080E3;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
}
.about .about-text h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    color: #fff;
}
.about .about-text p {
    font-size: 16px;
    margin-top: 25px;
    color: #fff;
}
.about .about-text .action-button {
    margin-top: 50px;
    display: flex;
}
.about .about-text .action-button .btn-icon {
    height: 44px;
    width: 44px;
    line-height: 44px;
    text-align: center;
    color: #fff;
    background-color: #3080E3;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
    font-size: 20px;
}
.about .about-text .action-button h4 {
    display: flex;
    flex-direction: column;
    gap: 4px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
.about .about-text .action-button h4 a {
    color: #3080E3;
    display: block;
    font-size: 15px;
    margin-top: 3px;
    transition: 0.3s;
}
.about .about-text .action-button h4 a:hover {
    letter-spacing: 1px;
}
@media (max-width: 992px) {
    .about .container {
        flex-direction: column;
    }
    .about .about-image img {
        width: 100%;
    }
}
.pricing {
    background-color: var(--background);
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .pricing-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.pricing .pricing-text h3 {
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 20px;
    color: #3080E3;
    border: 2px solid #3080E3;
    border-radius: 30px;
    padding: 8px 30px;
    text-transform: capitalize;
}
.pricing .pricing-text h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
}
.pricing .pricing-text p {
    font-size: 15px;
    color: gray;
    width: 80%;
}
.pricing .pricing-card {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}
.pricing .pricing-card .card {
    border: 1px solid var(--background);
    border-radius: 10px;
    margin-top: 40px;
    background-color: var(--background-color);
    transition: all 0.4s ease;
    padding: 50px 35px;
    text-align: center;
    z-index: 0;
    transition: all 0.4s ease;
}
.pricing .pricing-card .card .table-head h4 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 25px;
    color: #3080e3;
    padding: 8px 20px;
    border: 2px solid #3080e3;
    display: inline-block;
    border-radius: 30px;
}
.pricing .pricing-card .card .table-head h4.orange {
    border-color: #fd723b;
    color: #fd723b;
}
.pricing .pricing-card .card .table-head p {
    font-weight: 400;
    color: gray;
}
.pricing .pricing-card .card .table-head .amount {
    padding-top: 30px;
    font-size: 45px;
    font-weight: 600;
    display: inline-block;
    position: relative;
    padding-left: 15px;
}
.pricing .pricing-card .card .table-head .amount .currency {
    font-weight: 400;
    color: #888;
    font-size: 17px;
    position: absolute;
    left: 0;
    top: 6px;
}
.pricing .pricing-card .card .table-head .amount .duration {
    display: inline-block;
    font-size: 14px;
    color: #888;
    font-weight: 400;
    margin-left: 3px;
}
.pricing .pricing-card .card .button {
    margin-top: 30px;
    margin-bottom: 40px;
}
.pricing .pricing-card .card .button a {
    display: inline-block;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    padding: 16px 30px;
    background-color: #3080E3;
    color: #fff;
    border: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    margin-right: 7px;
    overflow: hidden;
}
.pricing .pricing-card .card .button a:hover {
    background-color: #fd723b;
}
.pricing .pricing-card .card .button a.orange {
    background-color: #fd723b;
}
.pricing .pricing-card .card .button a.orange:hover {
    background-color: #3080E3;
}
.pricing .pricing-card .card .table-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: gray;
}
.achievement {
    padding-top: 70px;
    padding-bottom: 70px;
}
.achievement .achievement-text {
    padding: 0px 20px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.achievement .achievement-text h3 {
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 20px;
    color: #3080E3;
    border: 2px solid #3080E3;
    border-radius: 30px;
    padding: 8px 30px;
    text-transform: capitalize;
}
.achievement .achievement-text h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
}
.achievement .achievement-text p {
    font-size: 15px;
    line-height: 26px;
    width: 80%;
    color: gray;
}
.achievement .achievement-icon {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}
.achievement .achievement-icon .free {
    text-align: center;
    position: relative;
}
.achievement .achievement-icon .free h3 {
    font-size: 32px;
    font-weight: 700;
    position: relative;
    z-index: 0;
    display: inline-block;
}
.achievement .achievement-icon .free p {
    text-transform: capitalize;
    color: gray;
}
.achievement .achievement-icon .free span.one,
.achievement .achievement-icon .free span.two,
.achievement .achievement-icon .free span.three{
    position: absolute;
    left: -7px;
    top: -2px;
    height: 55px;
    width: 55px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    transform: rotate(319deg);
    z-index: -1;
}
.achievement .achievement-icon .free span.one {
    background: linear-gradient(#ff4e79 50%, var(--background-color) 50%);
}
.achievement .achievement-icon .free span.two {
    background: linear-gradient(#fe8432 50%, var(--background-color) 50%);
}
.achievement .achievement-icon .free span.three {
    background: linear-gradient(#b998ff 50%, var(--background-color) 50%);
}
@media (max-width: 576px) {
    .achievement .achievement-icon {
        flex-direction: column;
    }
}

.testimonials {
    background-color: var(--background);
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
}
.testimonials .testimonials-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    text-align: center;
}
.testimonials .testimonials-text h3 {
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 20px;
    color: #3080E3;
    border: 2px solid #3080E3;
    border-radius: 30px;
    padding: 8px 30px;
    text-transform: capitalize;
}
.testimonials .testimonials-text h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
}
.testimonials .testimonials-text p {
    font-size: 15px;
    line-height: 26px;
    width: 80%;
    color: gray;
}
.testimonials .testimonials-swiper .swiper-slide {
    display: flex;
    justify-content: center;
}
.testimonials .testimonials-swiper .testimonial {
    background-color: var(--background-color);
    padding: 70px 50px;
    transition: all 0.4s ease;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    width: 567px;
}
.testimonial span {
    position: absolute;
    left: 40px;
    top: -23px;
    border-radius: 50%;
    background-color: #ff8686;
    width: 60px;
    height: 60px;
}
.testimonial .image {
    position: absolute;
    bottom: 0;
    right: 0;
}
.testimonial .image img {
    width: 120px;
    height: 120px;
}
.testimonial .text h4 {
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    color: var(--text--color);
}
.testimonial .author {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.testimonial .author .name h4 {
    font-size: 17px;
    font-weight: 600;
}
.testimonial .author .name p {
    color: #3080E3;
    font-size: 14px;
    font-weight: 400;
    margin-top: 4px;
}
.swiper-pagination {
    position: relative !important;
    margin-top: 50px;
}
.swiper-pagination-bullet {
    height: 6px !important;
    width: 14px !important;
    border-radius: 7px !important;
    transition: 0.3s;
}
.swiper-pagination-bullet-active {
    width: 25px !important;
    background-color: #3080E3 !important;
}
@media (max-width: 576px) {
    .testimonials .testimonials-swiper .testimonial {
        padding: 70px 34px;
    }
}

.blog {
    padding-top: 70px;
    padding-bottom: 70px;
    position: relative;
}
.blog .blog-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    text-align: center;
}
.blog .blog-text h3 {
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 20px;
    color: #3080E3;
    border: 2px solid #3080E3;
    border-radius: 30px;
    padding: 8px 30px;
    text-transform: capitalize;
}
.blog .blog-text h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
}
.blog .blog-text p {
    font-size: 15px;
    color: gray;
    width: 70%;
}
.blog .blog-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}
.blog .blog-card .card {
    margin-top: 30px;
    border-radius: 8px;
    background-color: var(--background-color);
    box-shadow: 0px 0px 10px #00000061;
    border-radius: 18px;
    padding: 12px;
    overflow: hidden;
    transition: 0.3s;
}
.blog .blog-card .card img {
    max-width: 100%;
    transition: 0.3s;
}
.blog .blog-card .card a {
    overflow: hidden;
    width: 100%;
    display: flex;
    border-radius: 10px;
}
.blog .blog-card .card:hover img {
    transform: scale(1.2);
}
.blog .blog-card .card .blog-content {
    padding: 30px 20px 18px 20px;
}
.blog .blog-card .card .blog-content a.category {
    font-size: 14px;
    color: #3080E3;
    display: inline-block;
    font-weight: 500;
}
.blog .blog-card .card .blog-content h4 {
    display: block;
    margin-top: 10px;
    line-height: 28px;
    font-size: 18px;
    color: var(--text--color);
    transition: 0.3s;
    cursor: pointer;
}
.blog .blog-card .card .blog-content h4:hover {
    color: #3080E3;
}
.blog .blog-card .card .blog-content p {
    display: block;
    margin-top: 20px;
    color: gray;
}
.blog .blog-card .card .blog-content a {
    display: inline-block;
    margin-top: 20px;
    color: #888;
    font-weight: 500;
    transition: 0.3s;
}
.blog .blog-card .card .blog-content :nth-child(4):hover {
    letter-spacing: 1px;
    color: #3080E3;
}
@media (max-width: 576px) {
    .blog .blog-card .card img {
        width: 100%;
    }
}
.call-action .inner-content {
    position: relative;
    padding: 50px;
    border-radius: 10px;
    background-color: #3080E3;
    z-index: 0;
    overflow: hidden;
}
.call-action .inner-content img {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.call-action .inner-content .call-text  {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.call-action .inner-content .call-text .call h2 {
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    color: #fff;
}
.call-action .inner-content .call-text .call .button a {
    padding: 14px 25px;
    font-size: 14px;
    font-weight: 500;
    background-color: #fff;
    color: #151515;
    display: inline-block;
    text-transform: capitalize;
    border: none;
    transition: all 0.3s ease;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.call-action .inner-content .call-text .call .button a:hover {
    background-color: #fd723b;
    color: #fff;
}
@media (max-width: 576px) {
    .call-action .inner-content .call-text {
        flex-direction: column;
        gap: 30PX;
    }
    .call-action .inner-content .call-text .call h2 {
        font-size: 24px;
        line-height: 35px;    
    }
}

.footer {
    padding-top: 70px;
    padding-bottom: 70px;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.footer .footer-card p {
    color: #727272;
    margin-top: 20px;
    font-size: 15px;
}
.footer .footer-card p:hover {
    color: #3080E3;
}
.footer .footer-card .copyright-text span {
    color: #727272;
    margin-top: 20px;
    font-size: 15px;
}
.footer .footer-card .copyright-text span a {
    color: #3080E3;
    transition: 0.3s;
}
.footer .footer-card .copyright-text span a:hover {
    color: #fd723b;
}
.footer .footer-card h3 {
    font-size: 17px;
    font-weight: 600;
    display: block;
    margin-bottom: 25px;
    color: var(--text--color);
}
.footer .footer-card h4 {
    color: gray;
    font-size: 14px;
    font-weight: 500;
}
.footer .footer-card form {
    margin-top: 30px;
    position: relative;
}
.footer .footer-card form input {
    height: 55px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #eee;
    box-shadow: none;
    text-shadow: none;
    padding-left: 18px;
    padding-right: 65px;
    transition: all 0.4s ease;
    outline: none;
}
.footer .footer-card form input:hover {
    border-color: #3080E3;
}
.footer .footer-card form input:focus {
    border-color: #3080E3;
}
.footer .footer-card form .button {
    position: absolute;
    right: 7px;
    top: 50%;
    transform: translateY(-50%);
    height: 42px;
    width: 42px;
    border-radius: 6px;
    background-color: #3080E3;
    color: #fff;
    text-align: center;
    line-height: 42px;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-shadow: none;
    font-size: 17px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.footer .footer-card form .button:hover {
background-color: #fd723b;
}
button.up {
    right: -100px;
    bottom: 4%;
    padding: 8px;
    border: none;
    color: white;
    background-color: #3080E3;
    border-radius: 4px;
    font-size: 30px;
    position: fixed;
    z-index: 4;
    cursor: pointer;
    transition: 0.3s;
}
button.up:hover {
    background-color: #fd723b;
    transform: translateY(-10px);
}
button.up.time {
    bottom: 20px;
    right: 20px;
}

.dark-mode {
    position: fixed;
    left: -150px;
    top: 24%;
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--background-color);
    transition: 0.5s;
    z-index: 1000;
}
.dark-mode.active {
    left: 0px;
}
.dark-mode .dark-mode-icon {
    background-color: var(--background-color);
    box-shadow: 7px 2px 14px 0 rgba(0, 0, 0, 0.14);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    position: absolute;
    right: -45px;
    top: 0;
    width: 45px;
    cursor: pointer;
}
.dark-mode .dark-mode-icon i {
    font-size: 24px;
    line-height: 45px;
    color: #3080E3;
}
.dark-mode .main-dark-mode {
    width: 150px;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.14);
    text-align: center;
}
.dark-mode .main-dark-mode h3 {
    color: var(--text--color);
    font-size: 16px;
    margin: 8px 3px 12px;
}
.dark-mode .main-dark-mode ul {
    padding: 5px 10px;
    margin: 0 0 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30px, 1fr));
    gap: 5px;
    width: 100%;
}


.theme-switch {
--toggle-size: 30px;
/* the size is adjusted using font-size,
    this is not transform scale,
    so you can choose any size */
--container-width: 3.625em;
--container-height: 1.5em;
--container-radius: 6.25em;
/* radius 0 - minecraft mode :) */
--container-light-bg: #3D7EAE;
--container-night-bg: #1D1F2C;
--circle-container-diameter: 3.375em;
--sun-moon-diameter: 1.3em;
--sun-bg: #ECCA2F;
--moon-bg: #C4C9D1;
--spot-color: #959DB1;
--circle-container-offset: calc((var(--circle-container-diameter) - var(--container-height)) / 2 * -1);
--stars-color: #fff;
--clouds-color: #F3FDFF;
--back-clouds-color: #AACADF;
--transition: .5s cubic-bezier(0, -0.02, 0.4, 1.25);
--circle-transition: .3s cubic-bezier(0, -0.02, 0.35, 1.17);
}
    

.theme-switch, .theme-switch *, .theme-switch *::before, .theme-switch *::after {
-webkit-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
padding: 0;
font-size: var(--toggle-size);
}

.theme-switch__container {
width: var(--container-width);
height: var(--container-height);
background-color: var(--container-light-bg);
border-radius: var(--container-radius);
overflow: hidden;
cursor: pointer;
-webkit-box-shadow: 0em -0.062em 0.062em rgba(0, 0, 0, 0.25), 0em 0.062em 0.125em rgba(255, 255, 255, 0.94);
box-shadow: 0em -0.062em 0.062em rgba(0, 0, 0, 0.25), 0em 0.062em 0.125em rgba(255, 255, 255, 0.94);
-webkit-transition: var(--transition);
-o-transition: var(--transition);
transition: var(--transition);
position: relative;
}

.theme-switch__container::before {
content: "";
position: absolute;
z-index: 1;
inset: 0;
-webkit-box-shadow: 0em 0.05em 0.187em rgba(0, 0, 0, 0.25) inset, 0em 0.05em 0.187em rgba(0, 0, 0, 0.25) inset;
box-shadow: 0em 0.05em 0.187em rgba(0, 0, 0, 0.25) inset, 0em 0.05em 0.187em rgba(0, 0, 0, 0.25) inset;
border-radius: var(--container-radius)
}

.theme-switch__checkbox {
display: none;
}

.theme-switch__circle-container {
width: var(--circle-container-diameter);
height: var(--circle-container-diameter);
background-color: rgba(255, 255, 255, 0.1);
position: absolute;
left: var(--circle-container-offset);
top: var(--circle-container-offset);
border-radius: var(--container-radius);
-webkit-box-shadow: inset 0 0 0 3.375em rgba(255, 255, 255, 0.1), inset 0 0 0 3.375em rgba(255, 255, 255, 0.1), 0 0 0 0.625em rgba(255, 255, 255, 0.1), 0 0 0 1.25em rgba(255, 255, 255, 0.1);
box-shadow: inset 0 0 0 3.375em rgba(255, 255, 255, 0.1), inset 0 0 0 3.375em rgba(255, 255, 255, 0.1), 0 0 0 0.625em rgba(255, 255, 255, 0.1), 0 0 0 1.25em rgba(255, 255, 255, 0.1);
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-transition: var(--circle-transition);
-o-transition: var(--circle-transition);
transition: var(--circle-transition);
pointer-events: none;
}

.theme-switch__sun-moon-container {
pointer-events: auto;
position: relative;
z-index: 2;
width: var(--sun-moon-diameter);
height: var(--sun-moon-diameter);
margin: auto;
border-radius: var(--container-radius);
background-color: var(--sun-bg);
-webkit-box-shadow: 0.062em 0.062em 0.062em 0em rgba(254, 255, 239, 0.61) inset, 0em -0.062em 0.062em 0em #a1872a inset;
box-shadow: 0.062em 0.062em 0.062em 0em rgba(254, 255, 239, 0.61) inset, 0em -0.062em 0.062em 0em #a1872a inset;
-webkit-filter: drop-shadow(0.062em 0.125em 0.125em rgba(0, 0, 0, 0.25)) drop-shadow(0em 0.062em 0.125em rgba(0, 0, 0, 0.25));
filter: drop-shadow(0.062em 0.125em 0.125em rgba(0, 0, 0, 0.25)) drop-shadow(0em 0.062em 0.125em rgba(0, 0, 0, 0.25));
overflow: hidden;
-webkit-transition: var(--transition);
-o-transition: var(--transition);
transition: var(--transition);
}

.theme-switch__moon {
-webkit-transform: translateX(100%);
-ms-transform: translateX(100%);
transform: translateX(100%);
width: 100%;
height: 100%;
background-color: var(--moon-bg);
border-radius: inherit;
-webkit-box-shadow: 0.062em 0.062em 0.062em 0em rgba(254, 255, 239, 0.61) inset, 0em -0.062em 0.062em 0em #969696 inset;
box-shadow: 0.062em 0.062em 0.062em 0em rgba(254, 255, 239, 0.61) inset, 0em -0.062em 0.062em 0em #969696 inset;
-webkit-transition: var(--transition);
-o-transition: var(--transition);
transition: var(--transition);
position: relative;
}

.theme-switch__spot {
position: absolute;
top: 0.75em;
left: 0.312em;
width: 0.75em;
height: 0.75em;
border-radius: var(--container-radius);
background-color: var(--spot-color);
-webkit-box-shadow: 0em 0.0312em 0.062em rgba(0, 0, 0, 0.25) inset;
box-shadow: 0em 0.0312em 0.062em rgba(0, 0, 0, 0.25) inset;
}

.theme-switch__spot:nth-of-type(2) {
width: 0.375em;
height: 0.375em;
top: 0.937em;
left: 1.375em;
}

.theme-switch__spot:nth-last-of-type(3) {
width: 0.25em;
height: 0.25em;
top: 0.312em;
left: 0.812em;
}

.theme-switch__clouds {
width: 1.25em;
height: 1.25em;
background-color: var(--clouds-color);
border-radius: var(--container-radius);
position: absolute;
bottom: -0.625em;
left: 0.312em;
-webkit-box-shadow: 0.937em 0.312em var(--clouds-color), -0.312em -0.312em var(--back-clouds-color), 1.437em 0.375em var(--clouds-color), 0.5em -0.125em var(--back-clouds-color), 2.187em 0 var(--clouds-color), 1.25em -0.062em var(--back-clouds-color), 2.937em 0.312em var(--clouds-color), 2em -0.312em var(--back-clouds-color), 3.625em -0.062em var(--clouds-color), 2.625em 0em var(--back-clouds-color), 4.5em -0.312em var(--clouds-color), 3.375em -0.437em var(--back-clouds-color), 4.625em -1.75em 0 0.437em var(--clouds-color), 4em -0.625em var(--back-clouds-color), 4.125em -2.125em 0 0.437em var(--back-clouds-color);
box-shadow: 0.937em 0.312em var(--clouds-color), -0.312em -0.312em var(--back-clouds-color), 1.437em 0.375em var(--clouds-color), 0.5em -0.125em var(--back-clouds-color), 2.187em 0 var(--clouds-color), 1.25em -0.062em var(--back-clouds-color), 2.937em 0.312em var(--clouds-color), 2em -0.312em var(--back-clouds-color), 3.625em -0.062em var(--clouds-color), 2.625em 0em var(--back-clouds-color), 4.5em -0.312em var(--clouds-color), 3.375em -0.437em var(--back-clouds-color), 4.625em -1.75em 0 0.437em var(--clouds-color), 4em -0.625em var(--back-clouds-color), 4.125em -2.125em 0 0.437em var(--back-clouds-color);
-webkit-transition: 0.5s cubic-bezier(0, -0.02, 0.4, 1.25);
-o-transition: 0.5s cubic-bezier(0, -0.02, 0.4, 1.25);
transition: 0.5s cubic-bezier(0, -0.02, 0.4, 1.25);
}

.theme-switch__stars-container {
position: absolute;
color: var(--stars-color);
top: -100%;
left: 0.312em;
width: 2.75em;
height: auto;
-webkit-transition: var(--transition);
-o-transition: var(--transition);
transition: var(--transition);
}

/* actions */

.theme-switch__checkbox:checked + .theme-switch__container {
background-color: var(--container-night-bg);
}

.theme-switch__checkbox:checked + .theme-switch__container .theme-switch__circle-container {
left: calc(100% - var(--circle-container-offset) - var(--circle-container-diameter));
}

.theme-switch__checkbox:checked + .theme-switch__container .theme-switch__circle-container:hover {
left: calc(100% - var(--circle-container-offset) - var(--circle-container-diameter) - 0.187em)
}

.theme-switch__circle-container:hover {
left: calc(var(--circle-container-offset) + 0.187em);
}

.theme-switch__checkbox:checked + .theme-switch__container .theme-switch__moon {
-webkit-transform: translate(0);
-ms-transform: translate(0);
transform: translate(0);
}

.theme-switch__checkbox:checked + .theme-switch__container .theme-switch__clouds {
bottom: -4.062em;
}

.theme-switch__checkbox:checked + .theme-switch__container .theme-switch__stars-container {
top: 50%;
-webkit-transform: translateY(-50%);
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}



/* =============== Home Two/2 ==================== */
.header#two {
    z-index: 1;
}
.header.scroll#two {
    z-index: 2;
}
.services .noob:nth-child(1) {
    margin-bottom: 80px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.services .noob:nth-child(1) h3 {
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 20px;
    color: #3080E3;
    border: 2px solid #3080E3;
    border-radius: 30px;
    padding: 8px 30px;
    text-transform: capitalize;
}
.services .noob:nth-child(1) h2 {
    font-size: 34px;
    margin-bottom: 25px;
    line-height: 42px;
    text-transform: capitalize;
    position: relative;
    font-weight: 700;
}
.services .noob:nth-child(1) p {
    font-size: 15px;
    line-height: 26px;
    width: 50%;
}

.services .noob:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(279px, 1fr));
    gap: 30px;
}
.services .noob:nth-child(2) .free {
    padding: 35px;
    border-radius: 18px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.048);
    margin-top: 30px;
    border: 1px solid rgba(128, 128, 128, 0.375);
    transition: 0.3s;
}
.services .noob:nth-child(2) .free:hover {
    background-color: var(--background-color);
}
.services .noob:nth-child(2) .free .service-icon {
    height: 65px;
    width: 65px;
    line-height: 65px;
    border-radius: 15px;
    color: #fff;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 10px 30px rgba(48, 128, 227, 0.18);
    background-color: #3080E3;
}
.services .noob:nth-child(2) .free h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 40px;
}
.services .noob:nth-child(2) .free p {
    font-size: 16px;
}


.process .process-text.text {
    width: 50%;
}
@media (max-width: 991px) {
    .process .process-text.text {
        width: 100%;
    }
}
.process .process-text .list .row .list-icon.white {
    width: 80px;
}
@media (max-width: 991px) {
    .process .process-text .list .row .list-icon.white {
        width: 60px;
    }
}
.why-choose-list {
    margin-top: 30px;
    gap: 20px;
    display: flex;
    flex-direction: column;
}
.why-choose-list .wow {
    display: flex;
    gap: 20px;
}
.why-choose-list .wow span.number {
    font-size: 16px;
    background-color: #3080E3;
    width: 75px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: 0.5s;
}
.why-choose-list .wow:hover span.number {
    background-color: #fd723b;
}
.why-choose-list .wow .list-content h3 {
    font-size: 19px;
    font-weight: 600;
    display: block;
    color: #fff;
}
.why-choose-list .wow .list-content p {
    margin-top: 15px;
    color: #cecece;
}
@media (max-width: 991px) {
    .why-choose-list .wow span.number {
        width: 50px;
    }
}
@media (max-width: 568px) {
    .why-choose-list .wow span.number {
        width: 70px;
    }
}
@media (max-width: 430px) {
    .why-choose-list .wow span.number {
        width: 85px;
    }
}

.team {
    padding: 100px 0px;
    position: relative;
}
.team .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team .section-title {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.team .section-title h3 {
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 20px;
    color: #3080E3;
    border: 2px solid #3080E3;
    border-radius: 30px;
    padding: 8px 30px;
    text-transform: capitalize;
}
.team .section-title h2 {
    font-size: 34px;
    margin-bottom: 25px;
    line-height: 42px;
    text-transform: capitalize;
    position: relative;
    font-weight: 700;
}
.team .section-title p {
    font-size: 15px;
    line-height: 26px;
    width: 60%;
    text-align: center;
}
.team .wow {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(301px, 1fr));
    gap: 20px;
    width: 100%;
}
.team .wow .single-team {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.4s ease;
}
.team .wow .single-team:hover {
    -webkit-box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.048);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.048);
}
.team .wow .single-team .team-image img {
    width: 100%;
}
.team .wow .single-team .content {
    padding: 40px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.team .wow .single-team .content .zoom-in {
    font-size: 17px;
    font-weight: 500;
}
.team .wow .single-team .content .zoom-in span {
    color: #727272;
    font-size: 14px;
    display: block;
    margin-top: 5px;
    font-weight: 400;
}
.team .wow .single-team .content ul.social {
    display: flex;
    align-items: center;
    gap: 10px;
}
.team .wow .single-team .content ul.social li a {
    height: 38px;
    width: 38px;
    line-height: 38px;
    text-align: center;
    display: inline-block;
    border: 1px solid #eee;
    border-radius: 50%;
    font-size: 14px;
    color: var(--text--color);
    transition: 0.3s;
}
.team .wow .single-team .content ul.social li a:hover {
    border-color: transparent;
    color: #fff;
    background-color: #3080E3;
}
.call-action.two .inner-content {
    border-radius: 0PX;
}
.client-logo {
    padding: 60px 0px;
    background-color: var(--background);
}
.client-logo .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.client-logo .single-logo IMG {
    width: 100%;
}
.hero-area {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    /* height: 75vh; */
    padding-top: 100px;
}
.hero-area .main__circle {
    top: -98px;
    right: calc(50% - 1145px);
    width: 1000px;
    height: 1000px;
    background: #3080E3;
    position: absolute;
    border-radius: 50%;
}
.hero-area .container {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    z-index: 1;
}
.hero-area .hero-content h4 {
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 20px;
    color: #727272;
}
.hero-area .hero-content h4 i {
    margin-left: 5px;
    color: #fd723b;
}
.hero-area .hero-content h1 {
    font-weight: 700;
    font-size: 38px;
    line-height: 53px;
    color: var(--text--color);
    margin: 0px 0 18px;
    text-transform: capitalize;
    overflow: hidden;
}
.hero-area .hero-content h1 span {
    color: #fd723b;
}
.hero-area .hero-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: var(--text--color);
    margin: 28px 0;
}
.hero-area .hero-content .button {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.hero-area .hero-content .button a.btn {
    display: inline-block;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    padding: 17px 45px;
    background-color: #3080E3;
    color: #fff;
    border: none;
    transition: all 0.3s ease;
    border-radius: 8px;
    position: relative;
    z-index: 1;
    margin-right: 7px;
    overflow: hidden;
}
.hero-area .hero-content .button a.btn:hover {
    background-color: #fd723b;
}
.hero-area .hero-content .button a.glightbox .video-icon {
    height: 55px;
    width: 55px;
    line-height: 54px;
    text-align: center;
    display: inline-block;
    background-color: transparent;
    color: #3080E3;
    border-radius: 50%;
    border: 1px solid #e0e0e0;
}
.hero-area .hero-content .button a.glightbox .video-icon:hover {
    background-color: #0a58ca;
    color: #fff;
}
.hero-area .hero-content .button a.glightbox .video-text {
    color: #727272;
    display: inline-block;
    margin-left: 15px;
}
.hero-area .hero-content .button .video {
    position: fixed;
    background-color: rgb(29 30 32 / 93%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}
.hero-area .hero-content .button .video.videoClicked {
    display: block;
    z-index: 4;
}
.hero-area .hero-content .button .video .iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.hero-area .hero-content .button .video button {
    position: absolute;
    background: var(--divs-color);
    display: flex;
    border: none;
    padding: 6px;
    right: 20px;
    border-radius: 6px;
    font-size: 31px;
    color: white;
}
.hero-area .landing-image {
    box-shadow: none;
    position: relative;
    bottom: -38px;
}
.hero-area .landing-image img {
    width: 640px;
}
@media (max-width: 991px) {
    .hero-area {
        padding-bottom: 100px;
    }
    .hero-area .main__circle {
        display: none;
    }
    .hero-area .landing-image {
        display: none;
    }
}
@media (max-width: 758px) {
    .hero-area .hero-content .button {
        flex-direction: column;
        width: fit-content;
    }
}
/* =================== About Us ====================== */
.header .button.about-us a:nth-child(1) {
    color: var(--text--color);
}
.header .button.about-us a:nth-child(2) {
    background-color: #3080E3;
    color: #fff;
}
.header .button.about-us a:nth-child(2):hover {
    background-color: #fd723b;
}

.breadcrumbs {
    position: relative;
    margin-top: 73px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: left;
    background: linear-gradient(-45deg, #fd723b, #3080E3);
    -webkit-box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.075);
    box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.075);
}
.breadcrumbs  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.breadcrumbs .breadcrumbs-content h1 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    position: relative;
    line-height: 28px;
    text-transform: capitalize;
}
.breadcrumbs .breadcrumb-nav {
    display: flex;
    align-items: center;
}
.breadcrumbs .breadcrumb-nav a {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}
.breadcrumbs .breadcrumb-nav i {
    font-size: 19px;
    color: #fff;
}
@media (max-width: 768px) {
    .breadcrumbs .container {
        flex-direction: column;
        gap: 15px;
    }
}
.pricing .pricing-card .single-table {
    border: 1px solid #eee;
    border-radius: 10px;
    margin-top: 40px;
    background-color: var(--background-color);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    padding: 50px 35px;
}
.pricing .pricing-card .single-table .table-head h4 {
    font-size: 15px;
    margin-bottom: 25px;
    color: #3080e3;
    text-transform: uppercase;
}
.pricing .pricing-card .single-table .table-head h4.title {
    color: #fd723b;
}
.pricing .pricing-card .single-table .table-head h2.amount {
    font-size: 45px;
    font-weight: 600;
}
.pricing .pricing-card .single-table .table-head h2.amount span {
    font-weight: 500;
    color: var(--text--color);
    font-size: 18px;

}
.pricing .pricing-card .single-table .table-content {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.pricing .pricing-card .single-table .table-content p {
    font-size: 15px;
    font-weight: 400;
}
.pricing .pricing-card .single-table .table-content p.disable {
    color: #727272;
}
.pricing .pricing-card .single-table .table-content p i {
    font-size: 15px;
    padding-right: 10px;
}
.pricing .pricing-card .single-table .table-content p i.bi-check2-circle {
    color: #68D585;
}
.pricing .pricing-card .single-table .table-content p i.bi-x-circle {
    color: #727272;
}
.pricing .pricing-card .single-table .button {
    margin-top: 50px;
}
.pricing .pricing-card .single-table .button a {
    padding: 14px 35px;
    font-size: 15px;
    font-weight: 500;
    background-color: #3080E3;
    color: #fff;
    transition: all 0.3s ease;
    border-radius: 8px;

}
.pricing .pricing-card .single-table .button a:hover {
    background-color: #fd723b;
}
.pricing .pricing-card .single-table .button a.btn {
    background-color: #fd723b;
}
.pricing .pricing-card .single-table .button a.btn:hover {
    background-color: #3080E3;
}
.pricing .pricing-card .single-table p.no-card {
    margin-top: 30px;
}

/* ============================= Sign In & Up ============================= */
.account-login {
    background-color: var(--background);
    padding-top: 100px;
    padding-bottom: 100px;
}
.account-login .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.account-login .card-body {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    -webkit-box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.075);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.075);
    padding: 70px;
    background-color: var(--background-color);
    width: 50%;
}
.account-login .card-body .title {
    margin-bottom: 45px;
}
.account-login .card-body .title h3 {
    font-size: 25px;
    font-weight: 700;
    color: var(--text--color);
    margin-bottom: 10px;
}
.account-login .card-body .input-head .input-group {
    margin-bottom: 15px;
    width: 100%;
    display: flex;
    position: relative;
}
.account-login .card-body .input-head .input-group input {
    padding: 0 18px;
    transition: all 0.4s ease;
    border: 1px solid #eee;
    background-color: var(--background-color);
    color: var(--text--color);
    font-size: 15px;
    appearance: none;
    outline: none;
    height: 52px;
    border-radius: 8px !important;
    width: 100%;
    padding-left: 55px
}
.account-login .card-body .input-head .input-group i {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.account-login .card-body .form-group {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.account-login .card-body .form-group a {
    font-size: 15px;
    color: var(--back-clouds-color);
    transition: 0.3s;
}
.account-login .card-body .form-group a:hover {
    color: #3080E3;
}
.account-login .card-body .button {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.account-login .card-body .button button {
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    padding: 16px 30px;
    background-color: #3080E3;
    color: #fff;
    border: none;
    outline: none;
    transition: all 0.3s ease;
    border-radius: 8px;
    width: 40%;
    cursor: pointer;
}
.account-login .card-body .button button:hover {
    background-color: #fd723b;
}
.account-login .card-body .button a.btn {
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    padding: 16px 30px;
    background-color: transparent;
    color: var(--text--color);
    border: none;
    outline: none;
    transition: all 0.3s ease;
    border-radius: 8px;
    width: 40%;
    cursor: pointer;
    text-align: center;
}
.account-login .card-body .button a.btn:hover {
    background-color: #fd723b;
    color: #fff;
}
.account-login .card-body .alt-option {
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.account-login .card-body .alt-option p {
    font-weight: 500;
}
.account-login .card-body .alt-option ul {
    display: flex;
    align-items: center;
    gap: 20px;
}
.account-login .card-body .alt-option ul li {
    cursor: pointer;
    text-transform: capitalize;
    color: #3080E3;
    transition: 0.3s;
}
.account-login .card-body .alt-option ul li:hover {
    color: #fd723b;
}
.account-login .card-body .input-head .single {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}
@media (max-width: 991px) {
    .account-login .card-body {
        width: 100%;
    }
}
@media (max-width: 767px) {
    .account-login .card-body .button {
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .account-login .card-body .button button {
        width: 100%;
    }
    .account-login .card-body .button a.btn {
        width: 100%;
    }
}
@media (max-width: 568px) {
    .account-login .card-body {
        padding: 30px;
    }
    .account-login .card-body .form-group {
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
    }
    .account-login .card-body .alt-option {
        flex-direction: column;
    }
    .account-login .card-body .input-head .single {
        flex-direction: column;
        gap: 0px;
    }

}
/* ================== Congratulations & Error ===================== */
.maill-success {
    height: 100vh;
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--background-color);
    position: relative;
    overflow: hidden;
}
.maill-success::before {
    position: absolute;
    content: "";
    left: -150px;
    top: -150px;
    height: 300px;
    width: 300px;
    background-color: #3080E3;
    border-radius: 50%;
    filter: blur(100px);
}
.maill-success::after {
    position: absolute;
    content: "";
    right: -150px;
    bottom: -150px;
    height: 300px;
    width: 300px;
    background-color: #fd723b;
    border-radius: 50%;
    filter: blur(100px);
}
.maill-success .d-table {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.maill-success .success-content i {
    font-size: 40px;
    margin-bottom: 20px;
    color: #3080E3;
}
.maill-success .success-content h1 {
    font-size: 40px;
    color: #3080E3;
    margin-bottom: 20px;
    font-weight: 700;
}
.maill-success .success-content p {
    font-weight: 400;
    margin-bottom: 30px;
    color: #727272;
    font-style: italic;
    font-size: 17px;
}
.maill-success .success-content .button a {
    display: inline-block;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    padding: 16px 30px;
    background-color: #3080E3;
    color: #fff;
    border: none;
    transition: all 0.3s ease;
    border-radius: 8px;
    position: relative;
    z-index: 1;
}
.maill-success .success-content .button a:hover {
    background-color: #fd723b;
}
.maill-success .error-content h1 {
    font-size: 100px;
    color: #3080E3;
    margin-bottom: 25px;
    font-weight: 800;
    line-height: 100px;
}
.maill-success .error-content h1 span {
    color: #fd723b;
    -webkit-transform: rotate(13deg);
    transform: rotate(13deg);
    display: inline-block;
}
.maill-success .error-content h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #151515;
    font-weight: 700;
    line-height: 35px;
}
.maill-success .error-content p {
    font-weight: 400;
    margin-bottom: 40px;
    color: #888;
}
.maill-success .error-content .button a {
    display: inline-block;
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    padding: 16px 30px;
    background-color: #3080E3;
    color: #fff;
    border: none;
    transition: all 0.3s ease;
    border-radius: 8px;
    position: relative;
    z-index: 1;
}
.maill-success .error-content .button a:hover {
    background-color: #fd723b;
}
/* ====================== Blog Grid & Blog Sigle ========================= */
.blog-grid-page {
    padding: 100px 0px;
}
.blog-grid-page .container {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.blog-grid-page .blog-content .blog-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.blog-grid-page .blog-content .blog-card .single-blog-grid {
    margin-top: 30px;
    border-radius: 8px;
    background-color: var(--background-color);
    -webkit-box-shadow: 0px 0px 10px #00000013;
    box-shadow: 0px 0px 10px #00000013;
    border-radius: 18px;
    padding: 12px;
}
.blog-grid-page .blog-content .blog-card .single-blog-grid .blog-img {
    overflow: hidden;
    border-radius: 12px;
}
.blog-grid-page .blog-content .blog-card .single-blog-grid .blog-img img {
    width: 100%;
    transition: 0.3s;
}
.blog-grid-page .blog-content .blog-card .single-blog-grid:hover .blog-img img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.blog-grid-page .blog-content .blog-card .single-blog-grid .blog-content {
    padding: 30px 20px 18px 20px;
}
.blog-grid-page .blog-content .blog-card .single-blog-grid .blog-content span {
    font-size: 14px;
    color: #3080E3;
    font-weight: 500;
}
.blog-grid-page .blog-content .blog-card .single-blog-grid .blog-content h4 {
    margin-top: 10px;
    line-height: 28px;
    font-size: 18px;
    color: var(--text--color);
    cursor: pointer;
    transition: 0.3s;
}
.blog-grid-page .blog-content .blog-card .single-blog-grid .blog-content h4:hover {
    color: #3080E3;
}
.blog-grid-page .blog-content .blog-card .single-blog-grid .blog-content p {
    margin-top: 20px;
}
.blog-grid-page .blog-content .blog-card .single-blog-grid .blog-content a {
    margin-top: 20px;
    color: #888;
    font-weight: 500;
    transition: 0.3s;
    display: block;
}
.blog-grid-page .blog-content .blog-card .single-blog-grid .blog-content a:hover {
    color: #3080E3;
    letter-spacing: 1px;
}
.blog-grid-page .blog-content .pagination-list {
    margin-top: 60px;
    display: flex;
    align-items: center;
    gap: 10px
}
.blog-grid-page .blog-content .pagination-list p {
    background: var(--background-color);
    color: var(--text--color);
    font-weight: 400;
    font-size: 14px;
    border-radius: 5px;
    padding: 8px 20px;
    text-align: center;
    border: 1px solid #eee;
    transition: 0.3s;
    cursor: pointer;
}
.blog-grid-page .blog-content .pagination-list p:hover, .blog-grid-page .blog-content .pagination-list p.active {
    background: #3080E3;
    color: #fff;
}
.blog-grid-page .sidebar {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.blog-grid-page .sidebar .widget {
    padding: 40px;
    border-radius: 8px;
    background-color: #413E65;
}
.blog-grid-page .sidebar .widget h5.widget-title {
    font-size: 18px;
    margin-bottom: 25px;
    position: relative;
    font-weight: 600;
    line-height: 28px;
    color: #fff;
}
.blog-grid-page .sidebar .widget .from {
    position: relative;
}
.blog-grid-page .sidebar .widget .from input {
    width: 100%;
    background-color: #fff;
    height: 55px;
    border: none;
    outline: none;
    padding: 0 70px 0 30px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 30px;
}
.blog-grid-page .sidebar .widget .from i {
    border: none;
    position: absolute;
    right: 7px;
    top: 6px;
    width: 42px;
    height: 42px;
    z-index: 1;
    color: #fff;
    font-size: 15px;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
    border-radius: 50%;
    padding: 0 !important;
    background: #3080E3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.blog-grid-page .sidebar .widget .popular-feed-loop .single-popular-feed {
    display: flex;
    padding-bottom: 25px;
    flex-direction: column;
}
.blog-grid-page .sidebar .widget .popular-feed-loop .single-popular-feed:not(:last-child) {
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(238, 238, 238, 0.295);
}
.blog-grid-page .sidebar .widget .popular-feed-loop .single-popular-feed a.cetagory {
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: 500;
    color: #dfdfdf;
}
.blog-grid-page .sidebar .widget .popular-feed-loop .single-popular-feed h6 {
    margin-bottom: 12px;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}
.blog-grid-page .sidebar .widget .popular-feed-loop .single-popular-feed h6:hover {
    text-decoration: underline;
}
.blog-grid-page .sidebar .widget .popular-feed-loop .single-popular-feed span {
    font-weight: 400;
    font-size: 14px;
    color: #dfdfdf;
}
.blog-grid-page .sidebar .widget .custom p {
    font-size: 15px;
    padding: 10px 0;
    font-weight: 400;
    display: block;
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}
.blog-grid-page .sidebar .widget .custom p:hover {
    color: #3080E3;
    padding-left: 10px;
}
.blog-grid-page .sidebar .widget .tags {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    gap: 10px;
}
.blog-grid-page .sidebar .widget .tags span {
    transition: 0.3s;
    display: inline-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 8px 20px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    border: 1px solid #eeeeee3d;
    background: transparent;
    border-radius: 30px;
    cursor: pointer;
}
.blog-grid-page .sidebar .widget .tags span:hover {
    background-color: #fff;
    color: black;
}
@media (max-width: 991px) {
    .blog-grid-page .container {
        flex-direction: column;
    }
}
.blog-grid-page .single-inner {
    width: fit-content;
}
.blog-grid-page .single-inner .meta-information h2 {
    margin-bottom: 10px;
    line-height: 40px;
    font-size: 28px;
    font-weight: 600;
}
.blog-grid-page .single-inner .meta-information .meta-info {
    margin-top: 25px;
}
.blog-grid-page .single-inner .meta-information .meta-info span {
    font-size: 15px;
    margin-right: 15px;
    padding-right: 15px;
    color: #888;
    font-weight: 400;
}
.blog-grid-page .single-inner .post-thumbnils {
    margin: 50px 0;
}
.blog-grid-page .single-inner .post-thumbnils img {
    width: 100%;
}
.blog-grid-page .single-inner .detail-inner p {
    font-size: 15px;
    margin-bottom: 30px;
    line-height: 26px;
}
.blog-grid-page .single-inner .detail-inner h3 {
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 600;
    line-height: 28px;
}
.blog-grid-page .single-inner .detail-inner .post-details {
    position: relative;
    color: #fff;
    font-weight: 400;
    clear: both;
    z-index: 1;
    margin: 40px 0;
    text-align: center;
    padding: 40px;
    background-color: #3080E3;
    overflow: hidden;
    border-radius: 8px;
}
.blog-grid-page .single-inner .detail-inner .post-details .icon i {
    font-size: 32px;
    color: #fff;
    margin-bottom: 20px;
}
.blog-grid-page .single-inner .detail-inner .post-details h4 {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
}
.blog-grid-page .single-inner .detail-inner .post-details span {
    font-size: 13px;
    display: block;
    margin-top: 20px;
    color: #fff;
}
.blog-grid-page .single-inner .detail-inner .post-comments {
    margin-top: 80px;
}
.blog-grid-page .single-inner .detail-inner .post-comments h3.comment-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    text-transform: capitalize;
    line-height: 28px;
}

.blog-grid-page .single-inner .detail-inner .post-comments .comments-list .comments-list-card {
    padding: 60px 30px;
    font-size: 15px;
    border-radius: 8px;
    border: 1px solid #eee;
    margin-bottom: 40px;
    background-color: var(--background);
    display: flex;
    gap: 20px;
}
.blog-grid-page .single-inner .detail-inner .post-comments .comments-list .comments-list-card .comment-img {
    width: 80px;
    height: 80px;
}
.blog-grid-page .single-inner .detail-inner .post-comments .comments-list .comments-list-card .comment-img img {
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
    border: 4px solid #fff;
    -webkit-box-shadow: 0px 0px 10px #0000001c;
    box-shadow: 0px 0px 10px #0000001c;
}
.blog-grid-page .single-inner .detail-inner .post-comments .comments-list .comments-list-card .comment-desc .desc-top {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blog-grid-page .single-inner .detail-inner .post-comments .comments-list .comments-list-card .comment-desc .desc-top h6 {
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 500;
}
.blog-grid-page .single-inner .detail-inner .post-comments .comments-list .comments-list-card .comment-desc .desc-top span {
    font-size: 14px;
    font-weight: 400;
}
.blog-grid-page .single-inner .detail-inner .post-comments .comments-list .comments-list-card .comment-desc .desc-top .icon {
    font-weight: 500;
    color: #fff;
    padding: 10px 25px;
    border-radius: 30px;
    background-color: #3080E3;
    transition: 0.3s;
    display: flex;
    gap: 4px;
    cursor: pointer;
    height: 42px;
}
.blog-grid-page .single-inner .detail-inner .post-comments .comments-list .comments-list-card .comment-desc .desc-top .icon:hover {
    background-color: #fd723b;
}
.blog-grid-page .single-inner .detail-inner .post-comments .comments-list .comments-list-card .comment-desc .desc-top .icon p {
    margin: 0px;
    line-height: 16px;
}
.blog-grid-page .single-inner .detail-inner .comment-form {
    margin-top: 80px;
}
.blog-grid-page .single-inner .detail-inner .comment-form h3.comment-reply-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    text-transform: capitalize;
    line-height: 28px;
}.blog-grid-page .single-inner .detail-inner .comment-form .post .form-box {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.blog-grid-page .single-inner .detail-inner .comment-form .post .form-box span {
    color: var(--text--color);
    margin-bottom: 10px;
    font-weight: 400;
}
.blog-grid-page .single-inner .detail-inner .comment-form .post .form-box textarea {
    height: 200px;
    padding: 25px;
    font-size: 15px;
    color: var(--text--color);
    font-weight: 500;
    border: 1px solid #eee;
    outline: none;
    margin-bottom: 30px;
    border-radius: 8px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-color: var(--background);
}
.blog-grid-page .single-inner .detail-inner .comment-form .post .form-group {
    display: flex;
    gap: 20px;
}
.blog-grid-page .single-inner .detail-inner .comment-form .post .form-group .form-box input {
    font-size: 15px;
    color: var(--text--color);
    padding: 0 25px;
    font-weight: 500;
    height: 55px;
    outline: none;
    border: 1px solid #eee;
    margin-bottom: 30px;
    border-radius: 8px;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-color: var(--background);
}
.blog-grid-page .single-inner .detail-inner .comment-form .post .button button {
    text-transform: capitalize;
    font-size: 15px;
    font-weight: 500;
    padding: 17px 45px;
    background-color: #3080E3;
    color: #fff;
    border: none;
    transition: all 0.3s ease;
    border-radius: 8px;
    cursor: pointer;
}
.blog-grid-page .single-inner .detail-inner .comment-form .post .button button:hover {
    background-color: #fd723b;
}
@media (max-width: 767px) {
    .blog-grid-page .single-inner .detail-inner .comment-form .post .form-group {
        flex-direction: column;
        gap: 0px;
    }
}
@media (max-width: 568px) {
    .blog-grid-page .single-inner .detail-inner .post-comments .comments-list .comments-list-card {
        flex-direction: column;
    }
}
/* ===================== Contact ======================= */
.contact-us {
    background-color: var(--background);
    padding: 100px 0px;
}
.contact-us .container {
    display: flex;
    gap: 20px;
}
.contact-us .contact-form {
    padding: 50px;
    -webkit-box-shadow: 0px 0px 35px #00000012;
    box-shadow: 0px 0px 35px #00000012;
    border-radius: 12px;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 50%;
}
.contact-us .contact-form .form-group h4 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact-us .contact-form .form-group input {
    height: 55px;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 0px 20px;
    width: 100%;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    outline: none;
    background-color: var(--background-color);
}
.contact-us .contact-form .form-group textarea {
    height: 200px;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 20px;
    resize: none;
    width: 100%;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background-color: var(--background-color);
}
.contact-us .contact-form .button {
    margin-top: 30px;
    width: 100%;
}
.contact-us .contact-form .button button {
    padding: 14px 35px;
    font-size: 15px;
    font-weight: 500;
    background-color: #3080E3;
    color: #fff;
    transition: all 0.3s ease;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    width: 100%;
    text-align: center;
}
.contact-us .contact-form .button button:hover {
    background-color: #fd723b;
}
.contact-us .contact-widget-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-us .contact-widget-wrapper .main-title h2 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 40px;
}
.contact-us .contact-widget-wrapper .main-title p {
    font-size: 16px;
}
.contact-us .contact-widget-wrapper .contact-widget-block h3.title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.contact-us .contact-widget-wrapper .contact-widget-block p {
    margin-bottom: 5px;
    color: gray;
}
@media (max-width: 991px) {
    .contact-us .container {
        flex-direction: column;
    }
    .contact-us .contact-form {
        width: 100%;
    }
}






